#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };

        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        capsword: capsword {
            compatible = "zmk,behavior-caps-word";
            label = "CAPSWORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
        };

        longpress: longpress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-while-undecided;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 32>;
            hold-trigger-on-release;
            tapping-term-ms = <250>;
        };

        ltrepeat: ltrepeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LTREPEAT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <33 32 31 30>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    macros {
        YUP: YUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp Y &kp U &kp P>;
            label = "YUP";
        };

        APUP: APUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp A &kp P &kp U &kp P>;
            label = "APUP";
        };

        DDUS: DDUS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp D &kp U &kp S>;
            label = "DDUS";
        };

        LSLTR: LSLTR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp L &kp T>;
            label = "LSLTR";
        };

        DTIM: DTIM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp T &kp I &kp M>;
            label = "DTIM";
        };

        LSAL: LSAL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp L &kp S>;
            label = "LSAL";
        };

        NEXTAPP: NEXTAPP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp L &kp S>;
            label = "NEXTAPP";
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Layer5 {
            bindings = <&mo 4>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt NUMBER_1 Q             &mt NUMBER_2 W  &mt NUMBER_3 L  &mt NUMBER_4 D  &mt N5 P   &mt NUMBER_6 K  &mt N7 M            &mt N8 U          &mt N9 Y             &mt N0 SEMI
&kp A                      &lhm LCTRL S    &lhm LALT R     &lhm LGUI T     &kp G      &kp F           &rhm RIGHT_SHIFT N  &rhm RIGHT_GUI E  &rhm RIGHT_ALT I     &rhm RIGHT_CONTROL O
&longpress PIPE BACKSLASH  &mt LG(Z) Z     &mt LG(X) X     &mt RG(C) C     &kp V      &kp J           &kp B               &kp LS(H)         &as LS(COMMA) COMMA  &as SLASH PERIOD
                                                           &lt 1 TAB       &lt 2 RET  &lt 5 SPACE     &lt 3 BACKSPACE
            >;
        };

        symnum {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5          &kp NUMBER_6           &kp NUMBER_7     &kp NUMBER_8   &kp NUMBER_9  &kp N0
&kp GRAVE     &trans        &trans          &trans           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_PLUS      &kp MINUS      &kp KP_EQUAL  &trans
&caps_word    &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans        &longpress QUESTION SLASH
                                            &kp GLOBE        &trans                &trans                 &kp LS(DELETE)
            >;

            label = "Symbols and Numbers";
        };

        funct {
            bindings = <
&kp F1         &kp F2                &kp F3           &kp F4                 &kp F5            &kp F6              &kp F7              &kp F8          &kp F9               &kp F10
&kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans           &kp RS(RA(RC(RG(F))))  &kp LC(UP_ARROW)  &kp LG(LEFT_ARROW)  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp LG(RIGHT_ARROW)
&kp C_VOL_DN   &kp K_MUTE            &kp C_VOLUME_UP  &trans                 &kp LC(DOWN)      &trans              &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
                                                      &trans                 &trans            &trans              &trans
            >;

            label = "Functions";
        };

        te {
            bindings = <
&trans  &trans  &LSAL   &DTIM   &trans  &trans  &trans  &trans  &YUP    &trans
&APUP   &trans  &trans  &LSLTR  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &DDUS   &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            label = "TextExpander";
        };

        short {
            bindings = <
&kp LG(LS(BACKSLASH))  &kp RG(BACKSLASH)  &trans  &kp LG(LS(NUMBER_4))  &trans                 &kp LG(LC(LA(K)))  &trans         &trans  &trans                &trans
&trans                 &kp LG(LA(LS(S)))  &trans  &trans                &kp RG(RC(RA(RS(C))))  &trans             &trans         &trans  &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)
&kp RG(RS(TAB))        &kp RG(TAB)        &trans  &kp RG(RS(C))         &kp RG(RA(V))          &trans             &kp RG(RC(C))  &trans  &trans                &kp RG(RA(RS(K)))
                                                  &trans                &trans                 &trans             &trans
            >;

            label = "Shortcuts";
        };

        board {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&out OUT_BLE  &out OUT_USB  &trans        &trans        &trans          &trans         &trans         &trans         &trans         &bt BT_CLR_ALL
&bootloader   &trans        &trans        &trans        &trans          &sys_reset     &trans         &trans         &trans         &bootloader
                                          &trans        &trans          &trans         &trans
            >;

            label = "Board";
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;

    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt { quick-tap-ms = <200>; };

&sk {
    release-after-ms = <500>;
    quick-release;
};
