# Enable Vial
CONFIG_ZMK_VIAL=y

# Increase settings save debounce
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=8000

# Vial dependencies and features
CONFIG_ZMK_USB_HID_PROTOCOL_V2=y
CONFIG_ZMK_VIRTUAL_KEYBOARD_INPUT=y
CONFIG_ZMK_VIRTUAL_KEYBOARD_OUTPUT=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_VIAL_KEYBOARD_UID="{0x0A,0xC1,0xD4,0x80,0x75,0xF3,0x8F}"
